<Html>

<head>
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/functions.js"></script>
</head>

<body>
    <div class="Container">
        <div class="row mt-5">
            <div class="col-md-6 head">
                <h3 class="text-white text-center">
                    JavaScript Calculator
                </h3>

            </div>
        </div>

        <div class="row">

            <div class="col-md-3 form-group input1">

                <input type="number" class="num1 form-control float-left" placeholder="First Number">

            </div>
            <div class="col-md-3 form-group input2">

                <input type="number" class="num2 form-control float-right" placeholder="Second Number">

            </div>
        </div>

        <div class="row mt-1">
            <div class="col-md-6 res">
                <h3 class="text-white text-center result">

                </h3>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6 calc p-3">
                <button class="btn  bac" onclick="">+</button>
                <button class="btn  bac" onclick="">-</button>
                <button class="btn  bac" onclick="">*</button>
                <button class="btn  bac" onclick="">/</button>
                <button class="btn  bac" onclick="">Clear</button>
            </div>

        </div>

    </div>

</body>

</Html>